'''
чтение файла
# encoding - параметр для указания кодировки (чтобы работал Русс яз)
f = open('путь_до_файла', 'r', encoding='utf-8')
msg = f.read()
f.close()

print(msg) # выведется всё то, что в файле

если попробовать открать файл, котороге не существует,
будет ошибка
'''

from tkinter import *
# библиотека для работы с диалоговыми окнами
from tkinter.filedialog import *

root = Tk()

# диалоговое окно для открытия файла
# окно вернет ТОЛЬКО ПУТЬ до файла
open_file = askopenfilename()
# print(open_file)
# # вывести инфу из файла
# f = open(open_file, 'r', encoding='utf-8')
# msg = f.read()
# print(msg)
# f.close()

# диалоговое окно для сохранения файла
# окно вернет ТОЛЬКО ПУТЬ до файла
file_save = asksaveasfilename()
# print(file_save)
# f = open(file_save, 'w')
# f.close()

root.mainloop()

'''
создать окно
в окне должно быть меню в котором есть 2 глобалььных
пункта 1 - File, 2 - Help
в меню File будут команды:
Open
Save as...
в меню Help будут команды:
Help
About
на окне должно быть текстовое поле
при нажатии на Open, текст из выбранного файла вставляется
в это текстовое поле
при нажатии на Save as..., пользователь выбирает
куда сохранить текст, который написан в текстовом поле

1) создать окно tkinter
2) создать текстовое поле Text()
3) создать основное меню
4) создать меню для File
5) создать меню для Help
6) привязать функцию к пункту меня File-open (открыть диалог. окно)
7) привязать функцию к пункту меня File-save as... (открыть диалог. окно)
8) написать функционал для открытия файла
9) написать функционал для сохранения файла

'''