# import os

# def get_files(extension):
#     files = os.listdir(path='.')
#     for file in files:
#         if file.split('.')[-1] == extension:
#             print(file)

# get_files('txt')

'''
словари
словарь - структура данных, в которой хранятся данные в виде
    пар "ключ: значение"

синтаксис создания словаря:
d = {ключ1: значение1, ключ2: значение2}

ключом может быть любой тип данных (кроме структуры данных)
значение может быть всё что угодно

'''
'''
d = {
    'AAPL': 135, 
    'TSLA': 740, 
    'AMZN': 3400, 
    'GOOG': 2290,
    0: 'lalala',
    True: '!!!',
    12.44: [1, 2, 4]
}
print(d)
print(len(d))
# получение значения по ключу:
# имя_словаря[ключ]
print(d['AAPL'])
print(d[0])
print(d[True])
print(d[12.44])
# проверка наличия ключа
if 'qqq' in d:
    print(d['qqq'])
else:
    print('ключа qqq нет в словаре d')
'''
# d = {
#     'krutoboy': ['qwerty', 'cat', 'lool', 'sobaka'],
#     'qwerty': ['krutoboy', 'cat', 'dsfjhbdsyu']
# }

# s = ['AAPL', 'TSLA', 'AMZN', 'GOOG']
# p = [135, 740, 3400, 2290]

# print(s[0], p[0])

d = {}
print(d)
# добавление элементов в словарь
# название_словаря[ключ] = значение
d['new_key'] = 12
print(d)
d[2] = 'second'
print(d)
# изменение значения (желательно делать проверку на наличие):
if 'new_key' in d:
    d['new_key'] += 1
print(d)

# удаление элемента из словаря:
if 'new_key' in d:
    del d['new_key']
print(d)

# перебор словаря
d = {
    'AAPL': 135, 
    'TSLA': 740, 
    'AMZN': 3400, 
    'GOOG': 2290,
    0: 'lalala',
    True: '!!!',
    12.44: [1, 2, 4]
}
# перебор словаря идет по ключам:
for key in d:
    print(key, d[key])

'''
задача 1:
создать словарь, где ключом будет имя
а значением возраст (5 элементов)
проанализировать словарь:
а) посчитать общий возраст людей
b) найти средний возраст людей (общий возраст поделить на кол-во людей)
c) вывести имя самого старшего человека
d) вывести имя самого младшего человека
e*) вывести всех людей с одинаковым возрастом
'''
d = {
    'Лёша': 21,
    'Кирилл': 15,
    'Глеб': 123,
    'Ахмэд': 30,
    'Дядя_стёпа': 23
}
# s = 0
# for key in d:
#     s += d[key]
# print(s)
# print(s / len(d))

name = ''
age = 0
for key in d:
    if d[key] > age:
        age = d[key]
        name = key
print(name, age)
