# school = {
#     '1a': 20,
#     '1b': 30,
#     '2b': 24,
#     '6a': 19,
#     '7v': 22,
# }

# school['1a'] = 23
# school['1e'] = 11
# del school['2b']

# count = 0
# for key in school:
#     count += school[key]
# print(count)

'''
ООП - Объектно ориентированное программирование

класс - шаблон объекта, который содержит в себе какие-то
        атрибуты (поля) и методы

объект класса - обособленная сущность с конкретными
        атрибутами
'''

class User:
    # конструктор (внутри него прописываются
    # атрибуты класса)
    # конструктор вызывается при создании объекта
    def __init__(self, name='nameless', age=0):
        self.name = name
        self.age = age
    
    # метод вызовется, когда мы попытаемся вывести объект
    # или привести его к типу данных str()
    def __repr__(self):
        # писать в return
        # self - объект, у которого был вызван метод
        return f'<User {self.name} {self.age}>'

    # пишем свой метод (как обычную функцию)
    def say_hi(self):
        print(f'{self.name} говорит тебе "привет"!!')

# создание объекта класса
u1 = User('Bob', 12)
print(u1.name)
print(u1.age)
u1.name = 'John'
print(u1.name)
u2 = User()
print(u2.name, u1.name)
u3 = User('Alice')
u4 = User(age=90)
print(u1)
u1.say_hi()
u2.say_hi()

'''
задача 1:
создать класс Человек
в классе должно быть 5 любых полей
конструктор, метод для вывода данных (__repr__)
так же должно быть 3 любых метода

задание 2:
Создать класс, описывающий треугольник, 
как три точки на плоскости (1 точка = 2 координаты x, y). 
Предусмотреть функции определения длин его
сторон, получения периметра и вывода параметров
треугольника на экран.
'''
a_x = 1
a_y = 2
b_x = 5
b_y = 5

print(4**0.5)
