'''
Работа с файлами

запись в файл
file = open('название_файла', режим_открытия)

режимы открытия:
'w' - write открыть файл на запись (из файла удалится всё, что 
        там было) (если файла не существовало, он создастся)
'a' - append открыть файл на запись (запись будет в конец файла)
'r' - read открыть файл на чтение (если файла не существовало, 
        будет ошибка)

название_файла - путь до файла (любо абсолютный либо относительный)
абсолютный путь - путь начиная от диска
пример:
C:/Users/Admin/Desktop/test/file.txt

если в windows не работает cd
напишите в консоли команду:
powershell

относительный путь - считается от файла с вашей программой
. - текущая директория
.. - предыдущая директория

'''

file = open('qwerty.txt', 'w')
file.write('hello\n')
file.close()

'''
задача 1:
создать файл который называется q.txt
и записать в него hello world

задача 2:
создать файл q2.txt
в файл записать 1234 строк, в каждой строке 10 раз написано ваше 
имя

задача 3:
написать программу, которая создает файл на рабочем столе
файл назвать любым способом, но это должен быть файл для python
если нажать на этот файл, у вас либо откроется код, либо файл 
запустится
когда файл запустится, в консоле должен появиться сообщение
"этот файл с кодом был создан автоматически"
'''
