# Ввод данных с консоли input()
# данные из консоли приходят в формате str

#a = int(input('Введите число а: '))
#b = int(input('Введите число b: '))

# конвертация типа

# конвертация в целое число int(...)
# функция int() принимает какую-то переменную
# и пытается эту переменную превратить в целое число

# по аналогии работают функции:
# float()
# str()

# логические операторы
'''
>
<
>= больше или равно
<= меньше или равно
== равно
!= не равно
'''
print(1 > 3)
print(4 >= 4)

'''
ОБЪЕДИНЕНИЕ УСЛОВИЙ
a and b равно True, когда и а и b равны True
a or b равно True, когда или а или b равно True
not a равно True, когда a равно False
'''

'''
Ветвления
синтаксис:
if <условие>:
    <блок действий1>
    <блок действий2>
else:
    <блок действий3>

if - если
условие - в устловии должно стоять выражение, результатом
            которого будет True или False
отступы обязательны (tab)
: обязательно
else - иначе
в блоке else условие не нужно
'''
a = int(input())
if a > 0:
    print('+')
else:
    print('-')

'''
задача 1:
пользователь вводит 2 числа
определить какое число больше

задача 2:
пользователь вводит число a и b
проверить, можно ли поделить число а на b
(делить нельзя, если b=0)
если деление возможно, показать результат деления

задача 3:
пользователь вводит число
проверить число на чётность (с помощью num % 2)

задача 4:
пользователь вводит  2 числа
проверить, делится ли число a на b без остатка
'''
a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
if a > b:
    print('a больше b')
else:
    print('a меньше b')












