# a = int(input())
# if a == 5:
#     print('молодец')
# elif a == 4:
#     print('хорошо')
# elif a == 3:
#     print('средне')
# elif a == 2:
#     print('плохо')
# else:
#     print('err')

# m = int(input())
# n = int(input())
# a = int(input())
# b = int(input())
# c = int(input())

# if (a < m and b < n) or (b < m and a < n) or\
#     ((a < m and c < n) or (c < m and a < n)) or\
#     ((b < m and c < n) or (c < m and b < n)):
#         print('да')
# else:
#     print('нет')

# a = int(input())
# if a == 1 or a == 2 or a == 4 or a == 7:
#     print('нельзя')
# else:
#     print('можно')

'''
строки

строка - набор символов
'''

"""
a = "he's a doctor"
b = 'он сказал: "привет"'
c = 'he\'s a doctor. он сказал: "привет"'
c2 = c = '''he's a doctor. он сказал: "привет"'''
print(c2)
"""

# \ символ переноса строки и экранирования
# str1 = 'hello \
# world'
# print(str1)

# str2 = '''dsdjksfn
# dsifn

#         dsfl
# dsf'''
# print(str2)

# непечатные символы:
# \n - new line переход на новую строку
# \t - tab табуляция
# print('hello\n\n\n\tworld')

# конкатенация строк (сложение строк)
# str1 = 'hello '
# str2 = 'world'
# print(str1 + str2)

# name = input('введите имя: ')
# print('hello ' + name)

# умножение строки на число
# print('la' * 3)

# len() длина строки
# a = 'qwerty'
# print(len(a))

'''
сравнение строк

каждому символу  соответствует число из ASCII таблицы

'''
# print('a' > 'A')
# print(97 > 65)

# str1 = 'aa'
# str2 = 'aaa'
# print(str1 > str2)

# print('12' < '248' and 23 > 9)

# print('l', 'o', 'l')

'''
задача 1:
str1 = 'строка'
str2 = 'вторая строка'
вывод:
'строка вторая строка'

задача 2:
str1 = 'строка'
str2 = 'вторая строка'
вывод:
'строкавторая строка'

задача 3:
str1 = 'строка'
str2 = 'вторая строка'
вывод:
'строка
вторая строка'

задача 4: 
Программа спрашивает логин у пользователя, если логин “Сотрудник”, программа 
должна вывести “Привет”, если “Директор”, то “Здравствуйте!”, если “”, 
то “нет логина”.

задача 5:
Написать простой калькулятор, который считывает с пользовательского 
ввода три строки: первое число, второе число и операцию, после чего применяет
операцию к введенным числам (“первое число” “операция” “второе число”) 
и выводит результат на экран.
Поддерживаемые операции: +, -, /, *, mod, pow, div, где:
mod - это взятие остатка от деления,
pow - возведение в степень,
div - целочисленное деление.
'''
